#vidMenu{
padding: 0px;
background-color: green;


}

#contentArea{
background-color: blue;
}



#contentArea {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 60%;
}

ul {
 	margin: 0;
    padding: 0;
}

li {
    display: inline;
}

a {
	display: block;
}